# Selenium_Testng_Reports

./: .classpath  .project  ExecutionManagement.xlsx  extent-report.html  pom.xml  testng.xml
ConfigFiles/: Sys.properties
Data/: DataSheet.xlsx  DataSheet1.xlsx  DataSheet2.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testsuite.TestOne.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-src/com/Reports/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  JSErrorLogs.java  Log.java  Retry.java  TestListener.java  TimeOuts.java  UtilityMethods.java
test-src/com/base/: BaseSetup.java  BrowserProvider.java  ChromeBrowser.java  FirefoxBrowser.java  IBrowser.java
test-src/com/datamanager/: ConfigManager.java  ExcelManagerFillo.java  IExcelManager.java
test-src/com/page/locators/: FaceBookLocator.java  FlipkartLocator.java  GmailLocator.java  HomePageLocator.java  LoginPageLocator.java  PersistantLocator.java  TechMLocator.java  WiproLocator.java
test-src/com/page/module/: CommonFunctionalities.java  FaceBook.java  Gmail.java  HomePage.java  LoginPage.java  Persistant.java  TechM.java  Wipro.java  flipkart.java
test-src/com/selenium/: SafeActions.java  Sync.java
test-src/com/testsuite/: TestOne.java
