	
# If the selected browser is firefox and you want to run the scripts using existing firefox profile, then set FirefoxProfilePath value
FireFoxBinaryPath= C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
FireFoxProfilePath= C:\\Users\\admin\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\na8ktufn.default

ChromeUserDirectoryPath=
	# profile folder name will be there in 'User Data' folder it self. 'Default' is the chrome profile folder name in my machine
ChromeProfileFoldername= Default

VERYSHORTWAIT= 5
SHORTWAIT= 15
MEDIUMWAIT= 30
LONGWAIT= 60
VERYLONGWAIT= 120
IMPLICITWAIT= 25
HighlightElements= true
	
BalloonPoPUp= 3000
	
# Max Retry count
RetryCount= 0
# Set true or false to keep or remove retry from reports
KeepFailedResult= false
CurrentlyRunningBrowserName= chrome
